<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulClaro"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtAtividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atividade"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/txtResponsavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atividade"
            android:textSize="14sp">
        </TextView>
    </LinearLayout>
</LinearLayout>